<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="hotel.css">
    <script src="https://kit.fontawesome.com/87b7079bb9.js" crossorigin="anonymous"></script>
    <title>Hotel</title>
</head>

<body>
    <header>
        <div class="container-1">
            <div class="kiri">
                <a href="index.html" class="logo" style="color: rgb(120, 88, 7);">NGALAM<span style="color: rgb(242, 138, 26);">KUY</span></a>
            </div>
            <div class="tengah">
                <ul class="navbar" id="navbar1">
                    <li><a href="hotel.html" class="item">HOTEL</a></li>
                    <li><a href="Budaya-1.html" class="item">BUDAYA</a></li>
                    <li><a href="wisata.html" class="item">WISATA</a></li>
                    <li><a href="Bantuan.html" class="item">BANTUAN</a></li>
                    <li class="toggle"><span class="bars"></span></li>
                </ul>
            </div>
            <div class="menu-toggles">
                <input type="checkbox" id="navbar-box">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="cari">
                <a href="#"><span class="fa fa-search"></span></a>
                <input class="cari-dalam-box" type="text" value="" placeholder="Cari Hotel, Tempat Wisata,...">
            </div>
        </div>
    </header>
    <div class="tab-baru">
        <div class="right">
            <a href="#">
                <img src="asset/filter.png" width="30" height="30">
            </a>
        </div>
        <h1>Hotel</h1>
        <h2>Rekomendasi</h2>
        <div class="images">
            <img src="asset/atria 1.jpg" width="1200" class="center">
        </div>
        <a href="hotel2.html">
            <h2> Hotel Atria </h2>
        </a>
        <p> Jl. Letjen S.Parman No. 87 - 89, Malang Pusat, Malang, Indonesia, 65122</p>
        <div class="images">
            <img src="asset/index 1.jpg" width="1200" class="center">
        </div>
        <h2> Hotel Giri Palma </h2>
        <p> Jalan Perusahaan no 53 Raya Tunjungtirto, Singosari, Malang Pusat, Malang, Indonesia, 65153</p>
    </div>
    <footer>
        <div class="informasi informasi-1">
            <div class="informasi-kiri">
                <h3>Partner Kami</h3>
                <ul>
                    <li>DisHub Kota/Kabupaten Malang</li>
                    <li>Go Travel Kota Malang</li>
                    <li>Santuy Travel</li>
                </ul>
            </div>
            <div class="informasi-tengah">
                <h3>Komunitas</h3>
                <ul>
                    <li>Ongis Nade</li>
                    <li>Pemuda Malang</li>
                    <li>IXDA Malang</li>
                    <li>Malang Dolan</li>
                </ul>
            </div>
            <div class="informasi-kanan">
                <h3>Hubungi Kami</h3>
                <ul>
                    <li>Jalan Kalimantan 10, Sumbersari, Jember Kode Pos 66121</li>
                    <li>(021)10348 736</li>
                    <li>Ngalamkuy@yahoo.com</li>
                </ul>
            </div>
            <div class="informasi-kanan">
                <h3>Media Sosial</h3>
                <ul>
                    <img class="medsos" src="asset/fb.svg">
                    <img class="medsos" src="asset/ig.svg">
                    <img class="medsos" src="asset/tweet.svg">
                </ul>
            </div>
        </div>
    </footer>
    <script>
        let nav = document.querySelector('.navbar');
        let menu = document.querySelector('.menu-toggles input');
        menu.addEventListener('click', function() {
            nav.classList.toggle('slide');
        });
    </script>
</body>

</html>
